(nivel-emision palma)=70.0 (nivel-emision yuca)=65.0 (presupuesto palma)=6000.0 (presupuesto yuca)=6000.0 (time)=0 

(nivel-emision palma)=70.0 (nivel-emision yuca)=15.0 (presupuesto palma)=6000.0 (presupuesto yuca)=5700.0 (time)=0 

(nivel-emision palma)=60.0 (nivel-emision yuca)=15.0 (presupuesto palma)=5900.0 (presupuesto yuca)=5700.0 (time)=0 

(nivel-emision palma)=50.0 (nivel-emision yuca)=15.0 (presupuesto palma)=5800.0 (presupuesto yuca)=5700.0 (time)=0 

(nivel-emision palma)=40.0 (nivel-emision yuca)=15.0 (presupuesto palma)=5700.0 (presupuesto yuca)=5700.0 (time)=0 

(nivel-emision palma)=30.0 (nivel-emision yuca)=15.0 (presupuesto palma)=5600.0 (presupuesto yuca)=5700.0 (time)=0 

(nivel-emision palma)=20.0 (nivel-emision yuca)=15.0 (presupuesto palma)=5500.0 (presupuesto yuca)=5700.0 (time)=0 

