(nivel-emision palma)=70.0 (nivel-emision aguacate)=65.0 (nivel-emision cacao)=50.0 (nivel-emision quinua)=90.0 (presupuesto palma)=6000.0 (presupuesto aguacate)=6000.0 (presupuesto cacao)=6000.0 (presupuesto quinua)=6000.0 (time)=0 

(nivel-emision palma)=70.0 (nivel-emision aguacate)=65.0 (nivel-emision cacao)=50.0 (nivel-emision quinua)=65.0 (presupuesto palma)=6000.0 (presupuesto aguacate)=6000.0 (presupuesto cacao)=6000.0 (presupuesto quinua)=5750.0 (time)=0 

(nivel-emision palma)=70.0 (nivel-emision aguacate)=40.0 (nivel-emision cacao)=50.0 (nivel-emision quinua)=65.0 (presupuesto palma)=6000.0 (presupuesto aguacate)=5750.0 (presupuesto cacao)=6000.0 (presupuesto quinua)=5750.0 (time)=0 

(nivel-emision palma)=70.0 (nivel-emision aguacate)=15.0 (nivel-emision cacao)=50.0 (nivel-emision quinua)=65.0 (presupuesto palma)=6000.0 (presupuesto aguacate)=5500.0 (presupuesto cacao)=6000.0 (presupuesto quinua)=5750.0 (time)=0 

(nivel-emision palma)=70.0 (nivel-emision aguacate)=15.0 (nivel-emision cacao)=25.0 (nivel-emision quinua)=65.0 (presupuesto palma)=6000.0 (presupuesto aguacate)=5500.0 (presupuesto cacao)=5750.0 (presupuesto quinua)=5750.0 (time)=0 

(nivel-emision palma)=70.0 (nivel-emision aguacate)=15.0 (nivel-emision cacao)=0.0 (nivel-emision quinua)=65.0 (presupuesto palma)=6000.0 (presupuesto aguacate)=5500.0 (presupuesto cacao)=5500.0 (presupuesto quinua)=5750.0 (time)=0 

(nivel-emision palma)=65.0 (nivel-emision aguacate)=15.0 (nivel-emision cacao)=0.0 (nivel-emision quinua)=65.0 (presupuesto palma)=5950.0 (presupuesto aguacate)=5500.0 (presupuesto cacao)=5500.0 (presupuesto quinua)=5750.0 (time)=0 

(nivel-emision palma)=60.0 (nivel-emision aguacate)=15.0 (nivel-emision cacao)=0.0 (nivel-emision quinua)=65.0 (presupuesto palma)=5900.0 (presupuesto aguacate)=5500.0 (presupuesto cacao)=5500.0 (presupuesto quinua)=5750.0 (time)=0 

(nivel-emision palma)=35.0 (nivel-emision aguacate)=15.0 (nivel-emision cacao)=0.0 (nivel-emision quinua)=65.0 (presupuesto palma)=5650.0 (presupuesto aguacate)=5500.0 (presupuesto cacao)=5500.0 (presupuesto quinua)=5750.0 (time)=0 

(nivel-emision palma)=30.0 (nivel-emision aguacate)=15.0 (nivel-emision cacao)=0.0 (nivel-emision quinua)=65.0 (presupuesto palma)=5600.0 (presupuesto aguacate)=5500.0 (presupuesto cacao)=5500.0 (presupuesto quinua)=5750.0 (time)=0 

(nivel-emision palma)=25.0 (nivel-emision aguacate)=15.0 (nivel-emision cacao)=0.0 (nivel-emision quinua)=65.0 (presupuesto palma)=5550.0 (presupuesto aguacate)=5500.0 (presupuesto cacao)=5500.0 (presupuesto quinua)=5750.0 (time)=0 

(nivel-emision palma)=25.0 (nivel-emision aguacate)=10.0 (nivel-emision cacao)=0.0 (nivel-emision quinua)=65.0 (presupuesto palma)=5550.0 (presupuesto aguacate)=5450.0 (presupuesto cacao)=5500.0 (presupuesto quinua)=5750.0 (time)=0 

(nivel-emision palma)=20.0 (nivel-emision aguacate)=10.0 (nivel-emision cacao)=0.0 (nivel-emision quinua)=65.0 (presupuesto palma)=5500.0 (presupuesto aguacate)=5450.0 (presupuesto cacao)=5500.0 (presupuesto quinua)=5750.0 (time)=0 

(nivel-emision palma)=20.0 (nivel-emision aguacate)=10.0 (nivel-emision cacao)=0.0 (nivel-emision quinua)=60.0 (presupuesto palma)=5500.0 (presupuesto aguacate)=5450.0 (presupuesto cacao)=5500.0 (presupuesto quinua)=5700.0 (time)=0 

(nivel-emision palma)=20.0 (nivel-emision aguacate)=10.0 (nivel-emision cacao)=0.0 (nivel-emision quinua)=35.0 (presupuesto palma)=5500.0 (presupuesto aguacate)=5450.0 (presupuesto cacao)=5500.0 (presupuesto quinua)=5450.0 (time)=0 

