(nivel-emision palma)=70.0 (nivel-emision aguacate)=65.0 (presupuesto palma)=6000.0 (presupuesto aguacate)=6000.0 (time)=0 

(nivel-emision palma)=70.0 (nivel-emision aguacate)=60.0 (presupuesto palma)=6000.0 (presupuesto aguacate)=5950.0 (time)=0 

(nivel-emision palma)=55.0 (nivel-emision aguacate)=60.0 (presupuesto palma)=5850.0 (presupuesto aguacate)=5950.0 (time)=0 

(nivel-emision palma)=40.0 (nivel-emision aguacate)=60.0 (presupuesto palma)=5700.0 (presupuesto aguacate)=5950.0 (time)=0 

(nivel-emision palma)=25.0 (nivel-emision aguacate)=60.0 (presupuesto palma)=5550.0 (presupuesto aguacate)=5950.0 (time)=0 

(nivel-emision palma)=25.0 (nivel-emision aguacate)=45.0 (presupuesto palma)=5550.0 (presupuesto aguacate)=5800.0 (time)=0 

(nivel-emision palma)=25.0 (nivel-emision aguacate)=30.0 (presupuesto palma)=5550.0 (presupuesto aguacate)=5650.0 (time)=0 

(nivel-emision palma)=25.0 (nivel-emision aguacate)=15.0 (presupuesto palma)=5550.0 (presupuesto aguacate)=5500.0 (time)=0 

(nivel-emision palma)=20.0 (nivel-emision aguacate)=15.0 (presupuesto palma)=5500.0 (presupuesto aguacate)=5500.0 (time)=0 

(nivel-emision palma)=20.0 (nivel-emision aguacate)=0.0 (presupuesto palma)=5500.0 (presupuesto aguacate)=5350.0 (time)=0 

