(nivel-emision palma)=70.0 (nivel-emision yuca)=65.0 (nivel-emision papa)=100.0 (presupuesto palma)=6000.0 (presupuesto yuca)=6000.0 (presupuesto papa)=6000.0 (time)=0 

(nivel-emision palma)=70.0 (nivel-emision yuca)=15.0 (nivel-emision papa)=100.0 (presupuesto palma)=6000.0 (presupuesto yuca)=5700.0 (presupuesto papa)=6000.0 (time)=0 

(nivel-emision palma)=70.0 (nivel-emision yuca)=15.0 (nivel-emision papa)=90.0 (presupuesto palma)=6000.0 (presupuesto yuca)=5700.0 (presupuesto papa)=5900.0 (time)=0 

(nivel-emision palma)=70.0 (nivel-emision yuca)=15.0 (nivel-emision papa)=80.0 (presupuesto palma)=6000.0 (presupuesto yuca)=5700.0 (presupuesto papa)=5800.0 (time)=0 

(nivel-emision palma)=70.0 (nivel-emision yuca)=15.0 (nivel-emision papa)=70.0 (presupuesto palma)=6000.0 (presupuesto yuca)=5700.0 (presupuesto papa)=5700.0 (time)=0 

(nivel-emision palma)=70.0 (nivel-emision yuca)=15.0 (nivel-emision papa)=60.0 (presupuesto palma)=6000.0 (presupuesto yuca)=5700.0 (presupuesto papa)=5600.0 (time)=0 

(nivel-emision palma)=70.0 (nivel-emision yuca)=15.0 (nivel-emision papa)=50.0 (presupuesto palma)=6000.0 (presupuesto yuca)=5700.0 (presupuesto papa)=5500.0 (time)=0 

(nivel-emision palma)=70.0 (nivel-emision yuca)=15.0 (nivel-emision papa)=40.0 (presupuesto palma)=6000.0 (presupuesto yuca)=5700.0 (presupuesto papa)=5400.0 (time)=0 

(nivel-emision palma)=70.0 (nivel-emision yuca)=15.0 (nivel-emision papa)=30.0 (presupuesto palma)=6000.0 (presupuesto yuca)=5700.0 (presupuesto papa)=5300.0 (time)=0 

(nivel-emision palma)=70.0 (nivel-emision yuca)=15.0 (nivel-emision papa)=20.0 (presupuesto palma)=6000.0 (presupuesto yuca)=5700.0 (presupuesto papa)=5200.0 (time)=0 

(nivel-emision palma)=70.0 (nivel-emision yuca)=15.0 (nivel-emision papa)=10.0 (presupuesto palma)=6000.0 (presupuesto yuca)=5700.0 (presupuesto papa)=5100.0 (time)=0 

(nivel-emision palma)=70.0 (nivel-emision yuca)=15.0 (nivel-emision papa)=0.0 (presupuesto palma)=6000.0 (presupuesto yuca)=5700.0 (presupuesto papa)=5000.0 (time)=0 

(nivel-emision palma)=60.0 (nivel-emision yuca)=15.0 (nivel-emision papa)=0.0 (presupuesto palma)=5900.0 (presupuesto yuca)=5700.0 (presupuesto papa)=5000.0 (time)=0 

(nivel-emision palma)=50.0 (nivel-emision yuca)=15.0 (nivel-emision papa)=0.0 (presupuesto palma)=5800.0 (presupuesto yuca)=5700.0 (presupuesto papa)=5000.0 (time)=0 

(nivel-emision palma)=40.0 (nivel-emision yuca)=15.0 (nivel-emision papa)=0.0 (presupuesto palma)=5700.0 (presupuesto yuca)=5700.0 (presupuesto papa)=5000.0 (time)=0 

(nivel-emision palma)=30.0 (nivel-emision yuca)=15.0 (nivel-emision papa)=0.0 (presupuesto palma)=5600.0 (presupuesto yuca)=5700.0 (presupuesto papa)=5000.0 (time)=0 

(nivel-emision palma)=20.0 (nivel-emision yuca)=15.0 (nivel-emision papa)=0.0 (presupuesto palma)=5500.0 (presupuesto yuca)=5700.0 (presupuesto papa)=5000.0 (time)=0 

