(nivel-emision palma)=70.0 (nivel-emision aguacate)=65.0 (presupuesto palma)=6000.0 (presupuesto aguacate)=6000.0 (time)=0 

(nivel-emision palma)=55.0 (nivel-emision aguacate)=65.0 (presupuesto palma)=5850.0 (presupuesto aguacate)=6000.0 (time)=0 

(nivel-emision palma)=40.0 (nivel-emision aguacate)=65.0 (presupuesto palma)=5700.0 (presupuesto aguacate)=6000.0 (time)=0 

(nivel-emision palma)=25.0 (nivel-emision aguacate)=65.0 (presupuesto palma)=5550.0 (presupuesto aguacate)=6000.0 (time)=0 

(nivel-emision palma)=25.0 (nivel-emision aguacate)=50.0 (presupuesto palma)=5550.0 (presupuesto aguacate)=5850.0 (time)=0 

(nivel-emision palma)=25.0 (nivel-emision aguacate)=25.0 (presupuesto palma)=5550.0 (presupuesto aguacate)=5600.0 (time)=0 

(nivel-emision palma)=25.0 (nivel-emision aguacate)=10.0 (presupuesto palma)=5550.0 (presupuesto aguacate)=5450.0 (time)=0 

(nivel-emision palma)=20.0 (nivel-emision aguacate)=10.0 (presupuesto palma)=5500.0 (presupuesto aguacate)=5450.0 (time)=0 

